log_errors = On
error_log = /dev/stderr
; error_reporting = E_ALL
error_reporting = E_ALL & ~ E_DEPRECATED & ~ E_USER_DEPRECATED & ~ E_NOTICE & ~ E_WARNING
default_charset = UTF-8
post_max_size = 10M
upload_max_filesize = 10M
