APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:HjCZSw8VtaWtlBXOj/yjHevSQu1U/1BR5jkeoNpPUpw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=docker
DB_PASSWORD=docker



BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=wakk12107@gmail.com
MAIL_PASSWORD=rider555
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=wakk12107@gmail.com
MAIL_FROM_NAME=Interigent

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SANCTUM_STATEFUL_DOMAINS=localhost
SESSION_DOMAIN=localhost

GOOGLE_CLIENT_ID=957679508175-9un3tq8hbokr9v518p419eqvkc2tshj9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:8000/login/google/callback

GITHUB_ID=62bac5c3e2ccc2c7588a
GITHUB_SECRET=750eb02a95a22ef161efbc59a7d7ddc8e361844e
GITHUB_URL=http://localhost:8000/login/github/callback
